<!DOCTYPE html>
<html>
<head>
  <title>Calozies</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="calozies.css">
  <link rel="icon" href="https://i.ibb.co/HX6nSdx/Black-and-Cream-Hair-Stylist-Fashion-Logo-4.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
  <header>
    <p></p>
      <a href="calozies.html"><center><img id="image1" src="https://i.ibb.co/HX6nSdx/Black-and-Cream-Hair-Stylist-Fashion-Logo-4.png" alt="Dunedin Dairy" width="100" height="100"/></center></a>
      <div id="titleHeader">Calozies.</div>
  </header>
  <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>
  <ul class="topnav" id="table">
  <ul class="topnav" id="table">
    <!--<li><a href="Personal.html">Home</a></li>
    <li><a href="aboutPersonal.html">About</a></li>
    <li class="tableElements" onclick="showProducts();">&#128722; PRODUCTS </li>
    <li class="tableElements" onclick="showNews();">&#128240; NEWS</li>
    <li class="tableElements" onclick="showMap();">&#129517; LOCATION</li>
    <li class="tableElements" onclick="showGuestBook();">&#128214; GUEST BOOK</li>-->
  </ul>
  <center><h2>Milk Tea Smoothie Bowl</h2></center>
  <center><h5>Recipe by <a href="https://www.instagram.com/mizhuhappy/">@mizhuhappy</a></center></h5>
  <center><img src="https://i.ibb.co/x1tqXMQ/116430004-10164077926495327-6779420895608698883-n.jpg" width="400" height="300"/></center>
  <p>Milk tea smoothie bowl topped with tapioca pearls (Boba)</p>
  <p>Made with refined sugar, it includes hemp seeds to fulfil your daily intake of healthy omega fats.</p>
  <p>Recipe:</p>
  <p>1) Brew 2 x tea bags in hot milk of choice (I used soy milk) for at least 20 mins and set aside.</p>
  <p>2) Blend 4 x frozen bananas, 1 tablespoon of hemp seeds, 2 tablespoon of natvia sweetner and the brewed tea mix until it is thick and smooth.</p>
  <p>3) Scoop into a bowl and top with your fav toppings (tapioca peals are a must!)</p>
  <p>4) Enjoy!</p>
  <p></p>
  <p>Feel free to add more tea for a stronger flavour.</p>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="calozies.html">Home</a>
  <a href="caloziesAbout.html">About</a>
  <a href="calorieConverter.html">Calories Converter</a>
  <a href="caloziesRecipe.html">Recipes</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<p></p>
</body>
<center><footer>&copy; Calozies 2020 </footer></center>
</html>
